API_MODE=dev
API_PORT=8089
API_HOST=localhost:${API_PORT}
API_CORS="*"
API_TZ=Indian/Reunion
API_DOMAIN=localhost

API_OAUTH_ID=00000
API_OAUTH_SECRET=99999
API_SECRET=secret
API_ACCESS_TOKEN=10
API_REFRESH_TOKEN=90

FRONT_HOST=http://localhost:3000

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_docker
POSTGRES_HOST=database
POSTGRES_PORT=54329

DELAY_IN_MINUTE_BETWEEN_TWO_SAME_EMAIL=